<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 1200px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .btn-action {
            margin-right: 5px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">🏢 Employee Management System</h2>
        </div>
        <div class="card-body">
            <!-- Employee Form -->
            <form th:action="@{${employee.id == null} ? '/employees/' : '/employees/update/' + ${employee.id}}"
                  th:object="${employee}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="row mb-3">
                    <div class="col-md-5">
                        <label for="name" class="form-label">Employee Name</label>
                        <input type="text" class="form-control" id="name"
                               th:field="*{name}"
                               placeholder="Enter employee name" required>
                    </div>
                    <div class="col-md-5">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" class="form-control" id="department"
                               th:field="*{department}"
                               placeholder="Enter department" required>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-success w-100">
                            <span th:if="${employee.id == null}">➕ Add Employee</span>
                            <span th:if="${employee.id != null}">✏️ Update Employee</span>
                        </button>
                    </div>
                </div>
            </form>

            <!-- Cancel Edit Button (only visible when editing) -->
            <div th:if="${employee.id != null}" class="mb-3">
                <a href="/employees/" class="btn btn-secondary">Cancel Edit</a>
            </div>

            <!-- Employees Table -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="emp : ${employees}" th:class="${emp.id == employee.id} ? 'table-warning' : ''">
                        <td th:text="${emp.id}"></td>
                        <td th:text="${emp.name}"></td>
                        <td th:text="${emp.department}"></td>
                        <td>
                            <a th:href="@{/employees/edit/{id}(id=${emp.id})}"
                               class="btn btn-warning btn-sm btn-action">Edit</a>
                            <a th:href="@{/employees/delete/{id}(id=${emp.id})}"
                               class="btn btn-danger btn-sm btn-action"
                               onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                        </td>
                    </tr>
                    <tr th:if="${employees.empty}">
                        <td colspan="4" class="text-center text-muted">
                            No employees found. Add your first employee above!
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- API Testing Section -->
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">🔧 API Testing Information (for Postman)</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>REST API Endpoints:</h6>
                            <ul class="list-unstyled">
                                <li><strong>GET All Employees:</strong> <code>GET http://localhost:8080/employees/api</code></li>
                                <li><strong>GET Employee by ID:</strong> <code>GET http://localhost:8080/employees/api/{id}</code></li>
                                <li><strong>POST Create Employee:</strong> <code>POST http://localhost:8080/employees/api</code>
                                    <br><small>Body (JSON): {"name": "John", "department": "IT"}</small>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>&nbsp;</h6>
                            <ul class="list-unstyled">
                                <li><strong>PUT Update Employee:</strong> <code>PUT http://localhost:8080/employees/api/{id}</code>
                                    <br><small>Body (JSON): {"name": "John Updated", "department": "HR"}</small>
                                </li>
                                <li><strong>DELETE Employee:</strong> <code>DELETE http://localhost:8080/employees/api/{id}</code></li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-warning mt-3">
                        <strong>H2 Database Console:</strong>
                        <a href="http://localhost:8080/h2-console" target="_blank" class="alert-link">
                            Click here to open H2 Database Console
                        </a>
                        <br>
                        <small>JDBC URL: <code>jdbc:h2:mem:employee_db</code>, Username: <code>sa</code>, Password: (blank)</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted text-center">
            Employee Management System | Spring Boot + H2 + Thymeleaf
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Auto-focus on name field
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('name').focus();
    });
</script>
</body>
</html>